<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="asteroid"
            type="com.egyptfwd.asteroidradar.database.AsteroidEntity" />
        <variable
            name="clickListener"
            type="com.egyptfwd.asteroidradar.ui.main.MainRVAdapter.AsteroidListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:onClick="@{()-> clickListener.onClick(asteroid)}">

        <TextView
            android:id="@+id/row_item_asteroid_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:text="@{asteroid.codename}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/row_item_asteroid_iv"
            android:layout_marginEnd="@dimen/_5sdp" />

        <TextView
            android:id="@+id/row_item_asteroid_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:text="@{asteroid.closeApproachDate}"
            app:layout_constraintTop_toBottomOf="@id/row_item_asteroid_name_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/row_item_asteroid_iv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp" />

        <ImageView
            android:id="@+id/row_item_asteroid_iv"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>